<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>

	<!-- Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css' />

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/var-newsletter.css" />

	<!-- Optional - for selectable topic colours -->
	<link rel="stylesheet" type="text/css" href="css/topics.css" />

	<style type="text/css">
		/* Preheader hiding for Yahoo (keep in head) */
		.preheader {display: none;}
	</style>
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse; font-family: sans-serif;}
		div {font-family: sans-serif;}
		ol, ul {margin-left: 32px; padding: 0;}
		li {margin-left: 3px; padding: 0;}
	</style>
	<![endif]-->
	<!--[if mso]>
	<style type="text/css">
		.button {padding: 3px 13px 3px 13px;}
	</style>
	<![endif]-->
</head>
<body class="var-newsletter grey-background">
<div class="preheader"></div>
<div class="bg">

	<!-- Masthead -->
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper masthead">
		<tr>
			<td align="center">
				<center>
					<div class="webkit">
						<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680"><tr><td><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr class="two-col">
											<td class="inner">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td width="202">
															<div class="column left">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents">
																	<tr>
																		<td class="logo">
																			<img src="images/envato-logo-dark@2x.png" alt="Envato Tuts+" width="182" />
																		</td>
																	</tr>
																</table>
															</div>
														</td>
														<td class="hide">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents webversion">
																<tr>
																	<td align="right">
																		Something not looking right? <webversion>View the web version</webversion>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="one-col">
											<td class="inner">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents name">
													<tr>
														<td class="inner-nested">
															<p class="heading h1">
																<singleline label='Newsletter title'>Translation Project Newsletter</singleline>
															</p>
															<p class="heading h2">
																<singleline label='Newsletter subtitle'>Month 20XX</singleline>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="hide">
											<td class="white-bar" valign="bottom">
												<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents">
													<tr><td style="font-size:42px;line-height:42px;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
				</center>
			</td>
		</tr>
	</table>
	<!-- END Masthead -->

	<!-- Main -->
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
		<tr>
			<td align="center">
				<center>
					<div class="webkit">
						<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td><![endif]-->

						<!-- Major Section #1 -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="outer main-content">
							<tr>
								<td>

									<!-- First Article-->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="article">
										<tr class="one-col">
											<!-- First article must have topmost-article class -->
											<td class="inner topmost-article">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents">
													<tr>
														<td class="copy">
															<multiline label='Intro blurb'>
																<p>In this translation project newsletter n tempus nunc ullamcorper at. Etiam eget turpis augue. Proin a efficitur massa. In ac augue libero. Nulla in tortor commodo, hendrerit nisl non, placerat nunc.</p>
															</multiline>

															<multiline label='Your friendly host'>
																<p>Ian Yates<br />
																<strong>Editor, Envato Tuts+</strong></p>
															</multiline>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END First Article -->

									<!-- Repeatable Article, Stroked at Top -->
									<repeater>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr class="one-col">
												<td class="divider">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table>
												</td>
											</tr>
											<tr class="one-col">
												<td class="inner">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents">
														<tr>
															<td class="copy">
																<p class="heading h2">
																	<singleline label='Section header'>News Header
																	</singleline>
																</p>

																<multiline label='Section content'>
																	<p>Tempus nunc ullamcorper at. Etiam eget turpis augue. Proin a efficitur massa. In ac augue libero. Nulla in tortor commodo, hendrerit nisl non, placerat nunc.</p>
																	<ul>
																		<li><a href="#">Evertunt mollitia?</a> Probarent nati putent bene</li>
																		<li><a href="#">Magnis doloremque eosdem</a> Aliquod maxime vera</li>
																		<li><a href="#">Opinor ei sentiamus ii</a> Quoddam viveremus lectorem</li>
																	</ul>
																</multiline>
															</td>
														</tr>
														<tr>
															<td class="image">
																<img editable src="images/onecol.jpg" width="514" label="section image" alt="" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</repeater>
									<!-- END Repeatable Article, Stroked at Top -->
									
									<!-- Requests Section -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr class="one-col">
											<td class="inner">

												<!-- Repeatable Requests Block -->
												<repeater>

													<!-- Repeatable Topic Block -->
													<layout label='Topic: Photography & Video'>

														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents">
															<tr>
																<td class="copy">
																	<p class="heading smallcaps">
																		<span class="topic-web">WEB DESIGN</span>
																	</p>
																	<ul>
																		<li><a href="#">Evertunt mollitia. Magnitudinem manus cognitionis</a></li>
																		<li><a href="#">Magnis doloremque eosdem malit scribimus</a></li>
																		<li><a href="#">Opinor ei sentiamus ii, scribi</a></li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td class="image">
																	<img src="images/onecol3.jpg" width="514" alt="" />
																</td>
															</tr>
														</table>
													</layout>
													<!-- END Repeatable Topic Block -->

													<div class="spacer" style="font-size:30px;line-height:30px;">&nbsp;</div>

													<!-- Repeatable Topic Block -->
													<layout label='Topic: Photography & Video'>

														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents">
															<tr>
																<td class="copy">
																	<p class="heading smallcaps">
																		<span class="topic-photography">PHOTOGRAPHY &amp; VIDEO</span>
																	</p>
																	<ul>
																		<li><a href="#">Evertunt mollitia. Magnitudinem manus cognitionis</a></li>
																		<li><a href="#">Magnis doloremque eosdem malit scribimus</a></li>
																		<li><a href="#">Opinor ei sentiamus ii, scribi</a></li>
																	</ul>
																</td>
															</tr>
															<tr>
																<td class="image">
																	<img src="images/onecol4.jpg" width="514" alt="" />
																</td>
															</tr>
														</table>
														<!-- END Repeatable Requests Block -->
														
													</layout>
													<!-- END Repeatable Topic Block -->

												</repeater>

											</td>
										</tr>
									</table>
									<!-- END Requests Section -->

									<div class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div>
								</td>
							</tr>
						</table>
						<!-- END Major Section #1 -->

						<div class="spacer" style="font-size:30px;line-height:30px;">&nbsp;</div>

						<!-- Ad Block -->
						<repeater>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="outer ad-block">
								<tr>
									<td class="inner">
										<table width="75%" border="0" cellpadding="0" cellspacing="0" align="center" class="contents">
											<tr>
                                              <td class="copy">
                                                  <singleline label='Partner strap'>In partnership with:</singleline>
                                              </td>
                                          	</tr>
											<tr>
												<td class="cta">
													<center>
														<table cellpadding="0" cellspacing="0" class="buttonwrapper" border="0">
															<tr>
																<td>
																	<a href="https://getnative.me/?ref=tuts"><img src="images/native-logo.png" alt="" border="0"></a>
																</td>
															</tr>
														</table>
													</center>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</repeater>

						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
				</center>
			</td>
		</tr>
		<tr>
			<td align="center">
				<center>
					<div class="webkit">
						<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td><![endif]-->
							<div class="spacer spacer-large" style="font-size:96px;line-height:96px;">&nbsp;</div>
							<!-- Footer -->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer footer" align="center">
								<tr class="one-col">
									<td class="inner">
										<table class="social" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="66">
													<a href="https://twitter.com/tutsplus">
														<img src="images/twitter@2x.png" width="48" height="48" alt="t" />
													</a>
												</td>
												<td width="66">
													<a href="https://www.facebook.com/tutsplus/">
														<img src="images/facebook@2x.png" width="48" height="48" alt="f" />
													</a>
												</td>
												<td width="66">
													<a href="https://plus.google.com/+tutsplus">
														<img src="images/googleplus@2x.png" width="48" height="48" alt="g+" />
													</a>
												</td>
											</tr>
										</table>
										<div class="spacer spacer-medium" style="font-size:44px;line-height:44px;">&nbsp;</div>
										<p>You’re subscribed to this newsletter because you’re part of the translation team. Not quite to your liking? No problem: <preferences>update your email preferences</preferences> or <unsubscribe>unsubscribe</unsubscribe>.</p>
									</td>
								</tr>
								<tr>
									<td class="logo">
										<center><img src="images/leaf@2x.png" width="16" height="19" alt="" /></center>
									</td>
								</tr>
								<tr>
									<td class="address">
										Envato<br/>PO Box 21177<br/>Little Lonsdale Street<br/>Melbourne, Victoria 8011<br/>Australia
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
				</center>
			</td>
		</tr>
	</table>
	<div class="spacer" style="font-size:48px;line-height:48px;">&nbsp;</div>
</div>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>

</body>
</html>